# BookMyShowBE

./: .env  README.md  pom.xml
src/main/java/com/cfs/BookMyShow/config/: CorsConfig.java
src/main/java/com/cfs/BookMyShow/controller/: BookingController.java  CityController.java  MovieController.java  ScreenController.java  SeatController.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/com/cfs/BookMyShow/dto/: BookingRequest.java  LoginRequest.java  ScreenRequest.java  SeatRequest.java  ShowRequest.java  TheaterRequest.java  UserRequest.java
src/main/java/com/cfs/BookMyShow/entity/: Booking.java  City.java  Movie.java  Screen.java  Seat.java  Show.java  Theater.java  User.java  city.java
src/main/java/com/cfs/BookMyShow/enums/: BookingStatus.java  SeatType.java
src/main/java/com/cfs/BookMyShow/exception/: GlobalExceptionHandler.java
src/main/java/com/cfs/BookMyShow/repository/: BookingRepository.java  CityRepository.java  MovieRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/cfs/BookMyShow/service/: BookingService.java  CityService.java  MovieService.java  ScreenService.java  SeatService.java  ShowService.java  TheaterService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
